# AmbulanceSystem

./: Ambulance.drawio  AmbulanceSystem.sln  Ambulance_new.drawio  Ambulance_prev.drawio  docker-compose.yml  package-lock.json  package.json
Ambulance.BLL/: Ambulance.BLL.csproj  BLLInitializer.cs  Class1.cs  StaticSC.cs
Ambulance.BLL/AutoMapperProfiles/: ActionLogProfile.cs  BrigadeItemProfile.cs  BrigadeMemberProfile.cs  BrigadeProfile.cs  CallProfile.cs  DispatcherProfile.cs  HospitalProfile.cs  LogProfile.cs  MedicalCardProfile.cs  MedicalRecordProfile.cs  PatientProfile.cs  PersonProfile.cs  UsedItemsProfile.cs  UserRoleProfile .cs
Ambulance.BLL/Commands/: AbstrCommandWithDA.cs  AbstractCommandManager.cs  IBaseCommand.cs
Ambulance.BLL/Commands/AnaliticsCommands/: AllergyAnalyticsCommand.cs  AnaliticsCommandManager.cs  (+5 more)
Ambulance.BLL/Models/: ActionLogModel.cs  AuthResponseModel.cs  BrigadeItemModel.cs  BrigadeMemberModel.cs  BrigadeModel.cs  CallAnalyticsModel.cs  CallModel.cs  ChangePasswordModel.cs  DecAllergAnalyticsModel.cs  DispatcherModel.cs  FullAnalyticsModel.cs  HospitalModel.cs  LogModel.cs  MedicalCardModel.cs  MedicalRecordModel.cs  PatientModel.cs  PersonCreateModel.cs  PersonExtModel.cs  PersonModel.cs  PersonUpdateModel.cs  UsedItemModel.cs
Ambulance.BLL/Services/: DispatcherService.cs
Ambulance.WebClient/: Ambulance.WebAPI.csproj  Ambulance.WebClient.csproj  Program.cs  appsettings.json
Ambulance.WebClient/AutoMapperProfiles/: PersonProfile.cs  ResponseProfile.cs
Ambulance.WebClient/Components/: App.razor  _Imports.razor
Ambulance.WebClient/Controllers/: AnaliticsController.cs  BrigadeController.cs  CallController.cs  DispatcherController.cs  HomeController.cs  ItemController.cs  MedicalCardController.cs  PersonController.cs
Ambulance.WebClient/Hubs/: NotificationHub.cs
Ambulance.WebClient/Models/: ErrorViewModel.cs
Ambulance.WebClient/Properties/: launchSettings.json
Ambulance.WebClient/Views/: _ViewImports.cshtml
(+351 files in other folders)
