<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambulance.DAL\Ambulance.DAL.csproj" />
    <ProjectReference Include="..\Ambulance.DTO\Ambulance.DTO.csproj" />
    <ProjectReference Include="..\Ambulance.ExternalServices\Ambulance.ExternalServices.csproj" />
  </ItemGroup>

</Project>
